spring.datasource.url=jdbc:mysql://localhost:3306/tarefas
spring.datasource.username=vmontibeller
spring.datasource.password=admin
spting.datasource.driver-class-name=com.mysqk.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
